// https://docs.gradle.org/current/userguide/application_plugin.html
plugins {
    id 'application'
    // https://docs.gradle.org/current/userguide/building_java_projects.html
    id 'java-library'
}

application {
    mainClass = 'expectusafterlun.ch.jspeak.JSpeak'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'java-library'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

// Comment out for now
// version = '1.2.1'

mainClassName = 'expectusafterlun.ch.jspeak.JSpeak'

// Should give the start script a lowercase name
applicationName = 'jspeak'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.miglayout/miglayout-swing
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
    //testImplementation     'junit:junit:4.13'

    // https://www.oreilly.com/library/view/gradle-beyond-the/9781449373801/ch04.html
    // Example 4-12. Declaring dependencies on subprojects
    //compile project(':espeak')
    //compile project(':mbrola')
    //compile fileTree(dir: 'setup', include: ['*.exe'])
    //compile fileTree(dir: 'setup', include: ['*.zip'])
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'expectusafterlun.ch.jspeak.JSpeak'
    }
}

task executeScript(type:Exec) {
    println 'Executing espeak installer...'

    //on windows:
//    commandLine 'cmd', '/c', 'stop.bat'

    commandLine './setup/setup_espeak-1.48.04.exe'
}

jar {
    manifest {
        attributes 'Main-Class': 'expectusafterlun.ch.jspeak.JSpeak'
    }
}

test {
//    useJUnitPlatform()
}
